# xh-server

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/cms/: pom.xml
biz/cms/src/main/java/com/xinghuo/ams/operateLog/service/impl/: OperateLogServiceImpl.java
biz/mq/: pom.xml
biz/mq/src/main/java/com/xinghuo/ams/mq/rabbit/base/: AutoDeclare.java  FastJsonMessageConverter.java
biz/mq/src/main/java/com/xinghuo/ams/mq/rabbit/receive/: AbstractMessageListener.java
biz/mq/src/main/java/com/xinghuo/ams/mq/rabbit/send/: MqSendService.java
biz/mq/src/main/java/com/xinghuo/ams/mq/service/impl/: MqServiceImpl.java
biz/mq/src/main/java/com/xinghuo/ams/mq/service/impl/transactionListener/: TransactionListener.java
biz/tools/: pom.xml
common/: pom.xml
common/src/main/java/com/xinghuo/ams/common/: BaseUtil.java  Constants.java
common/src/main/java/com/xinghuo/ams/common/idcard/validator/: GB2260.java  IDCodeInfo.java  IDValidator.java  IDValidatorUtils.java
common/src/main/java/com/xinghuo/ams/common/query/: QueryCond.java
common/src/main/resources/mybatis/generator/: generatorConfig-base.xml
domain/: pom.xml
server/: pom.xml
server/src/main/profiles/dev/: application.properties  host.txt
server/src/main/profiles/prod/: application.properties  dubbo.properties  logback.xml
server/src/main/profiles/test/: application.properties
server/src/main/profiles/trunk/: application.properties
server/src/main/resources/: application.properties  dubbo.properties  giants-cache.xml  logback.xml
server/src/test/java/com/xinghuo/ams/mq/service/impl/: MqserviceImplTest.java
server/src/test/java/com/xinghuo/ams/operateLog/service/: OperateLogServiceImplTest.java
server/src/test/java/com/xinghuo/ams/tool/service/: ToolServiceTest.java
service/: apidoc.json  pom.xml
service/src/main/java/com/xinghuo/ams/mq/service/: MqService.java
service/src/main/java/com/xinghuo/ams/operateLog/service/: OperateLogService.java
