dubbo.spring.config = classpath*:META-INF/spring/*.xml,classpath*:META-INF/dubbo/*.xml
dubbo.registry.address = 10.101.0.103:2181
dubbo.service.port = 30050
dubbo.provider.ams.version = 1.0.0.dev
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.101.0.102:3306/vms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = 111111
redis.ip = 10.101.0.102
redis.port = 6379
redis.password =
sms.gateway = http://sms.1xinxi.cn/asmx/smsservice.aspx
rabbit.host = 10.101.0.152
rabbit.port = 5672
rabbit.username = rabbit
rabbit.password = 123456
dubbo.log4j.file = /export/logs/tgm-server/stdout.log
dubbo.reference.tgm.version = 1.0.0.dev
dubbo.reference.message.version = 1.0.0.dev
dubbo.reference.workflow.version = 1.0.0.dev
dubbo.reference.mdc.version = 1.0.0.dev
dubbo.reference.tsl.version = 1.0.0.dev