<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.xinghuo.server</groupId>
	<artifactId>ams</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ams-service</artifactId>
  <packaging>jar</packaging>

  <name>ams-service</name>

  <dependencies>
    <dependency>
      <groupId>com.xinghuo.server</groupId>
      <artifactId>ams-domain</artifactId>
    </dependency>
  </dependencies>
</project>
